spring.datasource.url=jdbc:mysql://springboot-db.craud3vucxol.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=binscot
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=update
